* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.burger {
    width: 40px;
    cursor: pointer;
    display: none;
    
    @media (max-width: 990px) {
        display: block;
    }

    z-index: 111;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.search {
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #e5eae5;

    background-image: url(./img/iconsearch.svg);
    background-repeat: no-repeat;
    background-position: 20px;

    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.656);

    &:focus {
        outline: none;
    }

    @media (max-width: 1111px) {
        max-width: 250px;
    }
}

.header {
    padding: 20px 0;
}

.menu {
    display: flex;
    gap: 30px;

    a {
        color: black;
        text-decoration: none;

    }

    @media (max-width: 990px) {
        transition: all 0.5s;
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(0, 0, 0, 0.429);
        backdrop-filter: blur(15px);
        top: 0;
        right: -100%;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;

        a {
            color: white;
        }
    }

   
}

.icon {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.419);
    border-radius: 50%;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.297);
    cursor: pointer;

    @media (max-width: 710px) {
        display: none;
    }
}

.btn {
    background-color: #007AFF1F;
    border: none;
    padding: 26px;
    border-radius: 30px;
    color: 0.5px solid #007AFF1F;

    @media (max-width:710px) {
        display: none;
    }

}

.open {
    right: 0;
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    gap: 20px;

    @media (max-width:777px) {
        grid-template-columns: 1fr;
    }
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__box {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: rgba(0, 0, 0, 0.581);

    border-radius: 20px;
    padding: 20px;
    gap: 20px;

    img {
        width: 100%;
    }

    button {
        background-color: #007AFF;
        color: white;
        text-align: center;
        border: none;
        padding: 15px;
        border-radius: 45px;
    }

    a {
        color: #007AFF;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
    }

    @media (max-width:777px) {
        padding: 30px;
    }
}